server.port=8081
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasouce.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect






